ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
DATABASE_URL=postgresql://user:password@localhost/dbname
BASE_FOLDER_DIR=/path/to/base/folder
THUMBNAIL_DIR=/path/to/thumbnail/dir
VK_CLIENT_ID=your_vk_client_id
VK_CLIENT_SECRET=your_vk_client_secret
VK_REDIRECT_URI=http://localhost:8000/vk-callback